<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name=" Main ALU Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-Bit AND">
    <a name="circuit" val="16-Bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(210,158)" name="Text">
      <a name="text" val="A= 110 b= 60  C=44(All values are in binary)"/>
    </comp>
    <comp lib="6" loc="(66,29)" name="Text">
      <a name="text" val="16-Bit AND"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16-Bit OR">
    <a name="circuit" val="16-Bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,29)" name="Text">
      <a name="text" val="16-Bit OR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="16-Bit XOR">
    <a name="circuit" val="16-Bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,29)" name="Text">
      <a name="text" val="16-bit XOR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Inverter">
    <a name="circuit" val="16-Bit Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(84,29)" name="Text">
      <a name="text" val="16-Bit Inverter"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,550)" to="(340,550)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(430,540)" to="(430,630)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(320,660)" to="(450,660)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(320,240)" to="(320,600)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(290,580)" to="(400,580)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(290,580)" to="(290,680)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(580,250)" to="(580,480)"/>
    <wire from="(350,380)" to="(490,380)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(320,600)" to="(450,600)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(290,480)" to="(580,480)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(290,680)" to="(490,680)"/>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(207,46)" name="Text">
      <a name="text" val="Please notice that you need to generate the four flag bits for the adder."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(216,182)" name="Text"/>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(490,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(75,29)" name="Text">
      <a name="text" val="16-Bit Adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stand for S0 in the ALU"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Subtractor">
    <a name="circuit" val="16-Bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(250,450)" to="(540,450)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(280,210)" to="(280,570)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(250,650)" to="(450,650)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(390,510)" to="(390,600)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(150,520)" to="(300,520)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(540,220)" to="(540,450)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(280,570)" to="(410,570)"/>
    <wire from="(280,630)" to="(410,630)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(216,49)" name="Text">
      <a name="text" val="Please notice that you need to generate the four flag bits for the subtractor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" S0(ALU)"/>
    </comp>
    <comp lib="6" loc="(101,29)" name="Text">
      <a name="text" val="16-Bit Subtractor"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative flag"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Left Shifter Circuit">
    <a name="circuit" val="16-Bit Left Shifter Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(145,29)" name="Text">
      <a name="text" val="16-Bit Left Shifter Circuit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock-like"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data shift"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(78,54)" name="Text">
      <a name="text" val="Shift A to left by B bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear bit"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Right Shfit Circuit">
    <a name="circuit" val="16-Bit Right Shfit Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(154,29)" name="Text">
      <a name="text" val="16-Bit Right Shifter Circuit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(73,52)" name="Text">
      <a name="text" val="Shift A to Right by B bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data shift"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear bit"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name=" Main ALU Circuit">
    <a name="circuit" val=" Main ALU Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(693,82)" name="Text">
      <a name="text" val="Main ALU Circuit to Build"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(691,124)" name="Text">
      <a name="text" val="Needs to use all the subcircuits you built"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
