<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name=" Main ALU Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-Bit AND">
    <a name="circuit" val="16-Bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <comp lib="6" loc="(210,158)" name="Text">
      <a name="text" val="A= 110 b= 60  C=44(All values are in binary)"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,29)" name="Text">
      <a name="text" val="16-Bit AND"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="16-Bit OR">
    <a name="circuit" val="16-Bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,29)" name="Text">
      <a name="text" val="16-Bit OR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="16-Bit XOR">
    <a name="circuit" val="16-Bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(65,29)" name="Text">
      <a name="text" val="16-bit XOR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Inverter">
    <a name="circuit" val="16-Bit Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,29)" name="Text">
      <a name="text" val="16-Bit Inverter"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(216,182)" name="Text"/>
    <comp lib="6" loc="(75,29)" name="Text">
      <a name="text" val="16-Bit Adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,46)" name="Text">
      <a name="text" val="Please notice that you need to generate the four flag bits for the adder."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Subtractor">
    <a name="circuit" val="16-Bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(216,49)" name="Text">
      <a name="text" val="Please notice that you need to generate the four flag bits for the subtractor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(101,29)" name="Text">
      <a name="text" val="16-Bit Subtractor"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Left Shifter Circuit">
    <a name="circuit" val="16-Bit Left Shifter Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <comp lib="6" loc="(145,29)" name="Text">
      <a name="text" val="16-Bit Left Shifter Circuit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(250,100)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(78,54)" name="Text">
      <a name="text" val="Shift A to left by B bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Right Shfit Circuit">
    <a name="circuit" val="16-Bit Right Shfit Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <comp lib="3" loc="(250,100)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(73,52)" name="Text">
      <a name="text" val="Shift A to Right by B bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(154,29)" name="Text">
      <a name="text" val="16-Bit Right Shifter Circuit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name=" Main ALU Circuit">
    <a name="circuit" val=" Main ALU Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(691,124)" name="Text">
      <a name="text" val="Needs to use all the subcircuits you built"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(693,82)" name="Text">
      <a name="text" val="Main ALU Circuit to Build"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
